@import '../../grid';

.item-row {
    background-color: #ffffff;
    
    & .item-row-content {
        display: flex;
        flex-direction: row;

        & .first-column {
                height: 45 * $grid-unit;
                width: 45 * $grid-unit;
                display: block;
                position: relative;
            & img {
                border-radius: $grid-unit;
                display: block;
                max-width: 100%;
                max-height: 100%;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
        }
        
        & .second-column {
            display: flex;
            flex: 1;
            flex-direction: column;

            & .item-price {
                font-size: 24px;
            }

            & .item-price-img {
                height: 18px;
            }

            & .item-title {
                font-size: 18px;
            }
        }

        & .third-column {
            display: flex;
            flex: 1;
            flex-direction: column;

            & .item-address {
                font-size: 12px;
                font-weight: 100;
                color: #333333;
            }
        }
    }

    & .item-row-separator {
        border-bottom-width: 0.11em;
        border-bottom-style: solid;
        border-bottom-color: rgba(238, 238, 238, .48);
    }
}